:root {
    /* colors */
    --very-dark-magenta: 300 43% 22%;
    --soft-pink: 333 80% 67%;
    --dark-grayish-magenta: 303 10% 53%;
    --light-grayish-magenta: 300 24% 96%;
    --white: 0 0% 100%;

    /* font-sizes */
    --fs-11px: .6875rem;
    --fs-14px: .875rem;
    --fs-15px: .9375rem;
    --fs-16px: 1rem;
    --fs-17px: 1.0625rem;
    --fs-18px: 1.125rem;
    --fs-19px: 1.1875rem;
    --fs-20px: 1.25rem;
    --fs-21px: 1.3125rem;
    --fs-22px: 1.375rem;
    --fs-23px: 1.4375rem;
    --fs-24px: 1.5rem;
    --fs-28px: 1.75rem;
    --fs-32px: 2rem;
    --fs-40px: 2.5rem;
    --fs-48px: 3rem;
    --fs-56px: 3.5rem;
    --fs-64px: 4rem;

    /* font-families */
    --ff-league-spartan: 'League Spartan', sans-serif;
}

/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    place-items: center;
    font-family: var(--ff-league-spartan);
    font-size: var(--fs-15px);
    text-align: center;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}

img {
    display: block;
    max-width: 100%;
}

p,
h1 {
    overflow-wrap: break-word;
}

.top-content-desktop {
    padding: 5.125rem 1.5rem 2.4375rem 1.5rem;
}

.top-content h1 {
    font-weight: 700;
    font-size: var(--fs-40px);
    line-height: 2rem;
    letter-spacing: -0.0893rem;
    color: hsl(var(--very-dark-magenta));
}

.top-content p {
    padding: 1.0625rem .3125rem 2.4375rem 0;
    color: hsl(var(--dark-grayish-magenta));
    font-weight: 500;
    font-size: var(--fs-19px);
    line-height: 1.5625rem;
    letter-spacing: -0.0396rem;
}

.rating-block {
    display: grid;
    gap: 1rem;
}

.reviews {
    background-color: hsl(var(--light-grayish-magenta));
    border-radius: 0.5rem;
    padding: 1rem;
}

.five-star-icons {
    display: flex;
    justify-content: center;
    gap: .5281rem;
}

.reviews p {
    font-weight: 700;
    font-size: var(--fs-17px);
    line-height: 1rem;
    padding-top: 1rem;
    color: hsl(var(--very-dark-magenta));
}

.testimonials {
    display: grid;
    padding: 0rem 1.5rem 3.0625rem 1.5rem;
    gap: 1rem;
    text-align: left;
}

.testimonial {
    background-color: hsl(var(--very-dark-magenta));
    border-radius: .5rem;
    padding: 2.5rem 2rem 2.1875rem 2rem;
}

.testimonial-profile {
    display: flex;
    align-items: end;
}

.testimonial-name-block {
    padding-left: 1.4375rem;
}

.testimonial-profile img {
    border-radius: 50%;
    width: 2.5rem;
}

.testimonial-name {
    font-weight: 700;
    font-size: var(--fs-17px);
    line-height: 1rem;
    color: hsl(var(--white));
}

.verified-buyer {
    font-weight: 400;
    font-size: var(--fs-17px);
    line-height: 1rem;
    color: hsl(var(--soft-pink));
    padding-top: .25rem;
}

.testimonial-quote {
    font-weight: 500;
    font-size: var(--fs-17px);
    line-height: 1.375rem;
    letter-spacing: -0.019rem;
    color: hsl(var(--white));
    padding-top: 1.4375rem;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.attribution {
    font-size: var(--fs-11px);
    text-align: center;
    color: hsl(var(--very-dark-magenta));
}

.attribution a {
    color: hsl(var(--soft-pink));
}

@media screen and (min-width: 600px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }

    .rating-block {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 800px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }

    .testimonials {
        display: flex;
        justify-content: center;
    }

    .testimonial-name-block {
        padding-left: 1rem;
    }
}

@media screen and (min-width: 1150px) {
    body {
        display: grid;
        place-items: start;
        justify-content: center;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }

    main {
        max-width: 1440px;
    }

    .top-content-desktop {
        display: flex;
        justify-content: center;
        margin-top: 2.25rem;
        gap: 10.625rem;
    }

    .top-content {
        display: grid;
        place-items: left;
        text-align: left;
        width: 27.8125rem;
        margin: 0;
    }

    .top-content h1 {
        font-weight: 700;
        font-size: var(--fs-56px);
        line-height: 3rem;
        letter-spacing: -0.125rem;
    }

    .top-content p {
        padding: 1.625rem 0 2rem 0;
    }

    .rating-block {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 1.6875rem;
    }

    .reviews {
        display: flex;
        justify-content: flex-start;
        width: 27.8125rem;
        height: 3.5rem;
        padding: 1.25rem 0 0 0;
    }

    .five-star-icons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 2rem;

    }

    .reviews p {
        padding-top: 0;
        padding-left: 2.0281rem;
        font-weight: 700;
        font-size: var(--fs-17px);
        line-height: 1rem;
    }

    .first-review {
        margin-left: -2.875rem;
    }

    .second-review {
        margin-left: .0625rem;
    }

    .third-review {
        margin-left: 3.0625rem;
    }

    .testimonials {
        grid-template-columns: repeat(3, 21.875rem);
        gap: 1.875rem;
        max-width: 1158px;
    }

    .testimonial {
        height: 14.625rem;
        width: 21.875rem;
    }

    .second-testimonial {
        margin-top: 1rem;
    }

    .third-testimonial {
        margin-top: 2rem;
    }

    .testimonial-quote {
        padding-top: 1.75rem;
    }

    .testimonial-name-block {
        padding-left: 1.5rem;
    }
}
